.index-content{
	margin-top: 4px;
    width: 1022px;
    height: 450px;
    border: 1px solid #ff4444;
    background: white;
    overflow: hidden
   /* position: absolute;*/
}
.index-title{
	line-height: 25px;
    font-weight: normal;
    background: #ff4444;
    color: #fff;
    font-size: 12px;
    text-align: left;
    padding-left: 15px;
}
.index-item{

}
.category,.item-title,.item-time{
	display:inline-block;
	font-size: 12px
}
.category{
	line-height: 22px;
    margin-left: 10px;
    padding: 1px 5px;
    color:pink;
}
.item-title{
	line-height: 22px;
	padding: 1px 5px 1px 0;
	color:#004499;
}
.item-time{
	color:#f6b;
}
.item-title{
	margin-left: 2px;
}
.img-con{
	height:255px;
	position:absolute;
	right:130px;
	top:240px;
}