.VOA-teach{
	width: 100%;
    height: 30px;
    line-height: 30px;
    background: #fff;
    border-bottom: 1px dotted #bbb;
    text-indent: 12px;
    color: blue;
    overflow: hidden;
}
.detail{
    width:850px;
}
.detail-con{
    width:100%;
    height:300px;
    border:1px dashed #ccc;

}
.detail-title{
    text-align: center;
    line-height: 30px;
    padding-bottom: 5px;
    color: #007dc6;
    font-size: 16px;
    border:1px dashed #aaa;

}
.detail-main{
    color: #007dc6;
    font-size: 16px;
    border:1px dashed #aaa; 
    padding:10px;
    overflow:hidden;
    position:relative;
}
.detail-img{
    width:229px;
    height:142px;
    float:left
}
.detail-content{
   width:550px;
   float:right;
   font-size:12px;
   color:#666;
}
.detail-content p{
    line-height:24px;
}
.detail-video{
    width:249px;
    position:absolute;
    top:160px;
    left:10px;
}
.videoBG{
    width:249px;
    height:115px;
    position:absolute;
    top:190px;
    left:10px;
    background:blue
}
.adLeft{
    width:160px;
    height:600px;
    position:absolute;
    left:983px;
    top:205px;
    background:pink
}